name: Build Packer Image

on:
  push:
    paths:
      - 'packer-images/hashicat/**'

jobs:
  build-packer-image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install Packer
        uses: hashicorp/setup-packer@v2
        with:
          version: latest

      - name: Configure HCP Packer Authentication
        uses: hashicorp/setup-hcp@v1
        with:
          client-id: ${{ secrets.HCP_CLIENT_ID }}
          client-secret: ${{ secrets.HCP_CLIENT_SECRET }}

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1  

      - name: Initialize Packer
        working-directory: packer-images/hashicat
        run: |
          echo "Current working directory: $(pwd)"
          packer init aws-hashicat.pkr.hcl

      - name: Build Packer Image
        working-directory: packer-images/hashicat
        run: |
          echo "Current working directory: $(pwd)"
          packer build aws-hashicat.pkr.hcl
